/* ROOT CSS */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
}

section {
  padding: 2rem 7%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 1.2rem;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 0.2rem;
}
/* ROOT CSS */

/* HEADER SECTION START */

.header {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo img {
  height: 9rem;
  border-radius: 75px;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: #fff;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
}

/* MEDIA QUREY FOR NAVIGATION */

@media screen and (min-width: 320px) and (max-width: 480px) {
  .header {
    width: 100%;
    height: auto;
    position: relative;
  }

  .header .navbar a {
    color: #fff;
    display: block;

    font-size: 1rem;
    text-align: center;
    float: none;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .header .navbar a {
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    float: right;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .header {
    /* width: 100%;
              height: auto;
              position: relative;
              text-align: center;
              float: right; */
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .header .logo img {
    height: 9rem;
    border-radius: 75px;
  }

  .mediaqurey {
    font-size: 2rem;
    color: #fff;
  }

  .mediaqurey:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
  }
}

/* MEDIA QUREY FOR NAVIGATION */

/* HEADER SECTION END */

/* COMPANY SECTION START */

.home {
  background-image: url(/images/home-img.jpeg);
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 100vh;
  display: flex;
  align-items: center;
  
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  margin-right: 0px;
  margin-left: 130px;
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 4rem;

  color: #ffffff;

  text-shadow: 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18,
    2px 2px 2px rgba(206, 89, 55, 0);
  color: #ffffff;
}

.home .content h3:hover {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}



.home2 {

  background-color: #010103;

  min-height: 100vh;

  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr; 
  gap: 0px 0px; 
}

.home2 .content2 {

  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr; 
  gap: 0px 0px; 
  gap: 1.5rem;
  max-width: 160rem;
}

.home2 .content2 h1 {


  font-size: 4rem;

  color: #ffffff;

  text-shadow: 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18,
    2px 2px 2px rgba(206, 89, 55, 0);
  color: #ffffff;


  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr; 
  gap: 0px 0px; 
}

.home2 .content2 p {

  color: #eee;
  font-size: 18px;

  text-shadow: #ff2d95 0px 0px 20px, #ff2d95 0px 0px 30px, #ff2d95 0px 0px 40px,
    #ff2d95 0px 0px 50px, 2px 2px 2px rgba(206, 89, 55, 0);
  color: #ffffff;
  
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr; 
  gap: 0px 0px; 
}

/* MEDIA QUREY COMPANY DETAILS */
@media screen and (min-width: 320px) and (max-width: 480px){
  .home {
    background-image: url(/images/home-img.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .home .content {
    max-width: 33rem;
  }
  
  .home .content h3 {
    margin-right: 0px;
    margin-left: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 3rem;
  
    color: #ffffff;
  
    text-shadow: 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18,
      2px 2px 2px rgba(206, 89, 55, 0);
    color: #ffffff;
  }
  
  .home .content h3:hover {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
  }



}

/* MEDIA QUREY COMPANY DETAILS */

/* COMPANY SECTION END */

/* REVIEW CSS START */

.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #ccc;
  padding: 2rem 0;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #fff;
}

.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: var(--main-color);
}

/* REVIEW CSS END */

/* FOOTER CSS START */


.footer {
  background: var(--black);
  text-align: center;
}

.footer .share {
  padding: 1rem 0;
}

.footer .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: 0.3rem;
  border-radius: 50%;
}

.fa-facebook-f:hover{
  background-color: blue;
}
.fa-twitter:hover{
  background-color:royalblue;
}

.fa-instagram:hover{
  background-color:indianred;
}

.fa-linkedin:hover{
  background-color:skyblue;
}

.fa-pinterest:hover{
  background-color: red;
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a {
  padding: 0.7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
}

.footer .links a:hover {
  background: var(--main-color);
}

.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}




